create table biao（id int主键auto_increment，movie varchar（11）not null，year varchar（4）not null，director varchar（5）not null，grade int（2）not null）;
查询OK，0行受影响（0.11秒）

mysql> desc biao;
+ ---------- + ------------- + ------ + ------ + --------- +  - --------------- +
| 领域| 输入| 空| 钥匙| 默认| 额外的|
+ ---------- + ------------- + ------ + ------ + --------- +  - --------------- +
| id | int（11）| 没有| PRI | NULL | auto_increment |
| 电影| varchar（11）| 没有| | NULL | |
| 一年| varchar（4）| 没有| | NULL | |
| 导演| varchar（5）| 没有| | NULL | |
| 等级| int（2）| 没有| | NULL | |
+ ---------- + ------------- + ------ + ------ + --------- +  - --------------- +
5行（0.00秒）

mysql>插入biao（电影，年份，导演，年级）值（'one'，'2018'，'hu'，'8'），（'two'，'2017'，'liuli'，'9'） ;
查询OK，2行受影响（0.11秒）
记录：2个重复：0个警告：0

mysql> select * from biao;
+ ---- + ------- + ------ + ---------- + ------- +
| id | 电影| 一年| 导演| 等级|
+ ---- + ------- + ------ + ---------- + ------- +
| 1 | 一个| 2018年| 胡| 8 |
| 2 | 两个| 2017年| liuli | 9 |
+ ---- + ------- + ------ + ---------- + ------- +
2行（0.00秒）

mysql>插入biao（电影，年份，导演，年级）值（'one1'，'2018'，'huw'，'8.1'），（'two2'，'2017'，'liui'，'9.2'） ;
查询OK，2行受影响（0.11秒）
记录：2个重复：0个警告：0

mysql> select * from biao;
+ ---- + ------- + ------ + ---------- + ------- +
| id | 电影| 一年| 导演| 等级|
+ ---- + ------- + ------ + ---------- + ------- +
| 1 | 一个| 2018年| 胡| 8 |
| 2 | 两个| 2017年| liuli | 9 |
| 5 | one1 | 2018年| huw | 8 |
| 6 | two2 | 2017年| liui | 9 |
+ ---- + ------- + ------ + ---------- + ------- +
4行（0.00秒）

mysql>从biao中选择'％one％'这样的电影;
+ -------------------- +
| 电影就像'％one％'|
+ -------------------- +
| 1 |
| 0 |
| 1 |
| 0 |
+ -------------------- +
4行（0.00秒）

mysql>从biao中选择max（grade）;
+ ------------ +
| 最高（等级）|
+ ------------ +
| 9 |
+ ------------ +
1排（0.00秒）

mysql>选择年份，其中年份='2017'来自biao;
错误1064（42000）：您的SQL语法有错误; 检查与您的MySQL服务器版本对应的手册，以便在第1行的'from biao'附近使用正确的语法
mysql> select from biao where year ='2017';
+ ------ +
| 一年|
+ ------ +
| 2017年|
| 2017年|
+ ------ +
2行（0.00秒）
