mysql> select * from jobs;
+ ------------ + --------------------------------- +  - ---------- + ------------ +
| JOB_ID | JOB_TITLE | MIN_SALARY | MAX_SALARY |
+ ------------ + --------------------------------- +  - ---------- + ------------ +
| AD_PRES | 总统| 20080 | 40000 |
| AD_VP | 行政副总裁| 15000 | 30000 |
| AD_ASST | 行政助理| 3000 | 6000 |
| FI_MGR | 财务经理| 8200 | 16000 |
| FI_ACCOUNT | 会计师| 4200 | 9000 |
| AC_MGR | 会计经理| 8200 | 16000 |
| AC_ACCOUNT | 公共会计师| 4200 | 9000 |
| SA_MAN | 销售经理| 10000 | 20080 |
| SA_REP | 销售代表| 6000 | 12008 |
| PU_MAN | 采购经理| 8000 | 15000 |
| PU_CLERK | 采购文员| 2500 | 5500 |
| ST_MAN | 股票经理| 5500 | 8500 |
| ST_CLERK | 股票职员| 2008 | 5000 |
| SH_CLERK | 运输文员| 2500 | 5500 |
| IT_PROG | 程序员| 4000 | 10000 |
| MK_MAN | 营销经理| 9000 | 15000 |
| MK_REP | 营销代表| 4000 | 9000 |
| HR_REP | 人力资源代表| 4000 | 9000 |
| PR_REP | 公关代表| 4500 | 10500 |
+ ------------ + --------------------------------- +  - ---------- + ------------ +
19行（0.00秒）
 mysql> select * from jobs min_salary = 4000;
+ --------- + -------------------------------- + ------ ------ + ------------ +
| JOB_ID | JOB_TITLE | MIN_SALARY | MAX_SALARY |
+ --------- + -------------------------------- + ------ ------ + ------------ +
| IT_PROG | 程序员| 4000 | 10000 |
| MK_REP | 营销代表| 4000 | 9000 |
| HR_REP | 人力资源代表| 4000 | 9000 |
+ --------- + -------------------------------- + ------ ------ + ------------ +
3行（0.00秒）
 mysql> select * from jobs order by min_salary limit 1,3;
+ ---------- + ------------------------------- + ------ ------ + ------------ +
| JOB_ID | JOB_TITLE | MIN_SALARY | MAX_SALARY |
+ ---------- + ------------------------------- + ------ ------ + ------------ +
| AD_VP | 行政副总裁| 15000 | 30000 |
| ST_CLERK | 股票职员| 2008 | 5000 |
| AD_PRES | 总统| 20080 | 40000 |
+ ---------- + ------------------------------- + ------ ------ + ------------ +
3行（0.00秒）
 mysql> select * from jobs min_salary> 4000 order by min_salary;
+ ------------ + --------------------------------- +  - ---------- + ------------ +
| JOB_ID | JOB_TITLE | MIN_SALARY | MAX_SALARY |
+ ------------ + --------------------------------- +  - ---------- + ------------ +
| SA_MAN | 销售经理| 10000 | 20080 |
| AD_VP | 行政副总裁| 15000 | 30000 |
| AD_PRES | 总统| 20080 | 40000 |
| FI_ACCOUNT | 会计师| 4200 | 9000 |
| AC_ACCOUNT | 公共会计师| 4200 | 9000 |
| PR_REP | 公关代表| 4500 | 10500 |
| ST_MAN | 股票经理| 5500 | 8500 |
| SA_REP | 销售代表| 6000 | 12008 |
| PU_MAN | 采购经理| 8000 | 15000 |
| FI_MGR | 财务经理| 8200 | 16000 |
| AC_MGR | 会计经理| 8200 | 16000 |
| MK_MAN | 营销经理| 9000 | 15000 |
+ ------------ + --------------------------------- +  - ---------- + ------------ +
12行（0.00秒）
 mysql>通过min_salary从作业组中选择sum（min_salary）;
+ ----------------- +
| sum（min_salary）|
+ ----------------- +
| 20080 |
| 15000 |
| 3000 |
| 16400 |
| 8400 |
| 10000 |
| 6000 |
| 8000 |
| 5000 |
| 5500 |
| 2008 |
| 12000 |
| 9000 |
| 4500 |
+ ----------------- +
14行（0.01秒）
 mysql> select * from job_history;
+ ------------- + ------------ + ------------ + --------- --- + --------------- +
| EMPLOYEE_ID | START_DATE | END_DATE | JOB_ID | DEPARTMENT_ID |
+ ------------- + ------------ + ------------ + --------- --- + --------------- +
| 102 | 2001/1/13 | 2006/7/24 | IT_PROG | 60 |
| 101 | 1997/9/21 | 2001/10/27 | AC_ACCOUNT | 110 |
| 101 | 2001/10/28 | 2005/3/15 | AC_MGR | 110 |
| 201 | 2004/2/17 | 2007/12/19 | MK_REP | 20 |
| 114 | 2006/3/24 | 2007/12/31 | ST_CLERK | 50 |
| 122 | 2007/1/1 | 2007/12/31 | ST_CLERK | 50 |
| 200 | 1995/9/17 | 2001/6/17 | AD_ASST | 90 |
| 176 | 2006/3/24 | 2006/12/31 | SA_REP | 80 |
| 176 | 2007/1/1 | 2007/12/31 | SA_MAN | 80 |
| 200 | 2002/7/1 | 2006/12/31 | AC_ACCOUNT | 90 |
+ ------------- + ------------ + ------------ + --------- --- + --------------- +
10行（0.00秒）
 mysql> select * from jobs;
+ ------------ + --------------------------------- +  - ---------- + ------------ +
| JOB_ID | JOB_TITLE | MIN_SALARY | MAX_SALARY |
+ ------------ + --------------------------------- +  - ---------- + ------------ +
| AD_PRES | 总统| 20080 | 40000 |
| AD_VP | 行政副总裁| 15000 | 30000 |
| AD_ASST | 行政助理| 3000 | 6000 |
| FI_MGR | 财务经理| 8200 | 16000 |
| FI_ACCOUNT | 会计师| 4200 | 9000 |
| AC_MGR | 会计经理| 8200 | 16000 |
| AC_ACCOUNT | 公共会计师| 4200 | 9000 |
| SA_MAN | 销售经理| 10000 | 20080 |
| SA_REP | 销售代表| 6000 | 12008 |
| PU_MAN | 采购经理| 8000 | 15000 |
| PU_CLERK | 采购文员| 2500 | 5500 |
| ST_MAN | 股票经理| 5500 | 8500 |
| ST_CLERK | 股票职员| 2008 | 5000 |
| SH_CLERK | 运输文员| 2500 | 5500 |
| IT_PROG | 程序员| 4000 | 10000 |
| MK_MAN | 营销经理| 9000 | 15000 |
| MK_REP | 营销代表| 4000 | 9000 |
| HR_REP | 人力资源代表| 4000 | 9000 |
| PR_REP | 公关代表| 4500 | 10500 |
+ ------------ + --------------------------------- +  - ---------- + ------------ +
19行（0.00秒）
 mysql>选择^ C.
mysql> alter table jobs add ok varchar（2）default（90）;
错误1064（42000）：您的SQL语法有错误; 检查与MySQL服务器版本对应的手册，以便在第1行的“（90）”附近使用正确的语法
mysql> alter table jobs add ok varchar（2）默认为90;
查询OK，0行受影响（0.16秒）
记录：0重复：0警告：0
 mysql> select * from jobs;
+ ------------ + --------------------------------- +  - ---------- + ------------ + ------ +
| JOB_ID | JOB_TITLE | MIN_SALARY | MAX_SALARY | 好的
+ ------------ + --------------------------------- +  - ---------- + ------------ + ------ +
| AD_PRES | 总统| 20080 | 40000 | 90 |
| AD_VP | 行政副总裁| 15000 | 30000 | 90 |
| AD_ASST | 行政助理| 3000 | 6000 | 90 |
| FI_MGR | 财务经理| 8200 | 16000 | 90 |
| FI_ACCOUNT | 会计师| 4200 | 9000 | 90 |
| AC_MGR | 会计经理| 8200 | 16000 | 90 |
| AC_ACCOUNT | 公共会计师| 4200 | 9000 | 90 |
| SA_MAN | 销售经理| 10000 | 20080 | 90 |
| SA_REP | 销售代表| 6000 | 12008 | 90 |
| PU_MAN | 采购经理| 8000 | 15000 | 90 |
| PU_CLERK | 采购文员| 2500 | 5500 | 90 |
| ST_MAN | 股票经理| 5500 | 8500 | 90 |
| ST_CLERK | 股票职员| 2008 | 5000 | 90 |
| SH_CLERK | 运输文员| 2500 | 5500 | 90 |
| IT_PROG | 程序员| 4000 | 10000 | 90 |
| MK_MAN | 营销经理| 9000 | 15000 | 90 |
| MK_REP | 营销代表| 4000 | 9000 | 90 |
| HR_REP | 人力资源代表| 4000 | 9000 | 90 |
| PR_REP | 公关代表| 4500 | 10500 | 90 |
+ ------------ + --------------------------------- +  - ---------- + ------------ + ------ +
19行（0.00秒）
 mysql>选择DEPARTMENT_ID，ok来自job_history，job_history.DEPARTMENT_ID = jobs.ok;
+ --------------- + ------ +
| DEPARTMENT_ID | 好的
+ --------------- + ------ +
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
| 90 | 90 |
+ --------------- + ------ +
38行（0.00秒）